sudo: required
before_install:
- scripts/ci/before_install
script:
- scripts/ci/build
notifications:
  slack:
    secure: UVsjHu/FYlsiAP+BInTJo8AOy01JHYXdjGCJwiGHKdQj+UkcMDI6ZwqlIS1W1BUmS7EJ1+zSiw90ogmDBguNcBsf5g+ZuWQ9+chygt2yjad+/GEZ70Hg5d8xcmPyRQUDJ/cWLLHxLZfG8uo7ltfemK10YtsqA+bXgOOC8qSI3vrGQhKR4w8Wnv/vjECSqqpumNwOAe1Gon3ffQg7zFRBeUNDZ91i0Kcq3bvWGaN1ZSaxQgYeAyl7X/JFHae4dWWTbHo6pjW5jfbfvPXV3eJ0CqS7BlewuHoJtwX6AHtsbX78VlkaqaBaWuubge0vMKby7RX2HnG56ZDYOzo0fAhvPyQf9Qi2dSRQbZVu/+uJ7b4rccMJ3ehFAfpoJ5j7pRgM5X5xRZqZlGDF8UlUTJbmn7zlyCZJEB0o6WjrSbB2QKcmNcI2pP12PJlEYYOSb0flvq1pLoWqbaaKkC/9/z3dn9lgYFgycLZ9qPGAXI8AUCUTbI1qq+j518xy/YAn+AKkIiAwKDKo3RG0mR2sSPl/FDcHzw7Q5yidmawtuOYlA6AmU2ZRmbeZwdHKc+ab5dWRPVH4gyeOoiR4Aw+p1ZH0cbhvuoMvhkbz2A0HlBZ+XX2EGcxrvHQsRCUnGQJWF/qQgndAh0hZUiZWp5bp5Z5cw0qdM9H5APaZdeZenpT/BOk=
